*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering:optimizeLegibility;
    line-height:1.3;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
}

/*========RE-USEABLE COMPONENT==========*/
.row{
    max-width:114rem;
    margin:0 auto;
}

section{
    padding:8rem 0;
    
}
h2{
 font-size:4rem; 
 letter-spacing: 0.3rem; 
 margin-bottom:2rem;
 font-weight:600;
 text-align: center;

}
h2::after{
    content:"";
    display:block;
    height:0.4rem;
    background:white;
    width:8.5rem;
    margin:auto;
    margin-top:2rem;
}

h3{
    font-size:2.4rem;
    font-weight:600;
}

h4{
    font-size:1.8rem;
    font-weight: 500;
    margin-top:1rem;
}
.box{
    padding:1%;
    margin-left:1rem;
}
.box p{
    font-size:1.6rem;
    margin-top:1rem;
}

.little-description{
    font-size:1.8rem;
    width:60%;
    margin-left:20%;
    line-height:3rem;
}
/*========RE-USEABLE COMPONENT==========*/

/*========HEADER SECTION START HERE==========*/
header{
    background:linear-gradient(to bottom right,rgb(135, 80, 156,0.9) 50%,rgba(135, 80, 156,0.2)), url('../../img/home.jpg');
    background-size:cover;
    background-attachment: fixed;
   
    height:85vh;
    position:relative;


}
.logo{
    height:3rem;
    margin-top:5rem;
    float:left;
}
.main-nav{
    float:right;
    margin-top:6.5rem;
    
   
    
}
.main-nav  li{
    display:inline-block;
    margin-left:0.4rem;
    
    
}
.main-nav li a{
    text-decoration:none;
    color:white;
    text-transform:uppercase;
    font-size:1.5rem;
    font-weight: 500;
    padding:0.4rem 1.6rem;
    border-radius:0.5rem; 
}

.main-nav li a:hover{
    background:#643a79;
}

.mobile-menu span{
    color:white;
    font-size:4rem;
    float:right;
    margin-top:.5rem;
    display:none;
}

.mobile-menu span:hover{
    cursor: pointer;
}
.overlay{
    width:0;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:rgb(0, 0, 0,0.9);
    z-index: 1;
    overflow:hidden;
    transition:0.5s;
}
.overlay-content{
    width:100%;
    position:relative;
    top:15%;
  
    text-align:center;

}

.overlay-content a{
    text-decoration:none;
    display:block;
    font-size:3rem;
    color:white;
    line-height:1.3;
    padding:1rem;
}

.overlay .cross-btn{
    position:absolute;
    top:2rem;
    right:4rem;
    font-size:6rem;
    text-decoration:none;
}
.sticky{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:rgb(59, 4, 87,0.8);
    padding:1rem;
    box-shadow:0 .2rem .5rem rgba(255,255,255,0.5);
    z-index: 9999;
}

.sticky .logo{
    margin-top:0.1rem;
}
.sticky .main-nav{
    margin-top:0.5rem;
}
.sticky .mobile-menu span{
    margin-top:0;
}

.hero-text-box h1{
    line-height:4.2rem;
    font-size:3.2rem;
    
}
.hero-text-box{
    width:80rem;
    clear:both;
    text-align:center;
    color:white;

}

.hero-text-box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.header-button{
    text-decoration:none;
    color:white;
    font-size:1.8rem;
    background:#eb7d4b;
    padding:1.5rem 6rem;
    margin-top:4rem;
    border-radius:0.5rem;
    display:inline-block;

}


/*========HEADER SECTION END HERE==========*/


/*========SERVICE SECTION START HERE==========*/


.clearfix::after{
    content:"";
    display:table;
    clear:both;
    height:0;
    visibility:hidden;
}

.service-section{
    text-align:center;
    color:white;
    background:linear-gradient(to bottom ,rgb(23, 194, 164,0.7) 40%,rgba(23, 194, 164,0.2)), url('../../img/service.jpg');
}

h2::after{
    background:#14a58c;
}
.service-icon{
    height:12.3rem;
    margin-top:4.5rem;
    margin-bottom:3rem;
}

/*========SERVICE SECTION END HERE==========*/



/*========TEAM SECTION START HERE==========*/
.team-section{
    background:linear-gradient(to bottom right,rgb(231, 241, 248,0.9) 50%,rgba(231, 241, 248,0.5)), url('../../img/team2.jpg');
    text-align:center;
    background-size:cover;
    background-attachment: fixed;
}

.team-section h2::after{
    background:#c8d9e5;
}

.team-membar{
    margin-top:4rem;
    margin-bottom:4rem;
    height:20rem;
    width:20rem;
    border-radius:50%;
}

.role{
    color:#30bae7;
    font-size:1.6rem;
    text-transform:capitalize;
    margin-top:2rem;
    display:inline-block
}
.team-section p{
    color:#808b9d;
    font-size:1.6rem;
}

.social-icon{
    margin-top:3.5rem;

}

.social-icon ul li{
    display:inline-block;
    margin:0.5rem;
}

.social-icon ul li a{
    color:white;
}

.social-icon ul li a i::before {
    background:#bdd1df;
    width:2rem;
    height:2rem;
    border-radius:50%;
    display:inline-block;
    padding:0.5rem;
    font-size:1.7rem;
    transition:0.4s;
}

.social-icon ul li a:hover i::before {
    background:black;
    transform: rotate(380deg);
}
.team-section .col{
    margin-right:12px;
}

/*========TEAM SECTION END HERE==========*/


/*========SKILL SECTION START HERE==========*/
.skill-section{
    background:linear-gradient(to bottom right,rgb(162, 217, 206,0.9) 50%,rgba(135, 80, 156,0.2)), url('../../img/skill.jpg');
    background-size:cover;
    text-align:center;
}
.skill-section h2:after{
    background:#dfe8ed;
}

.skill-section .box{
    margin-top:4.5rem;
}

svg.radial-progress circle{
    stroke-width:5;
}

svg.radial-progress text{
    fill:#3c4761;
    font-size:2rem;
    font-weight: 600;
}

svg.web-design circle{
    stroke:#d74680;
}

svg.html-css circle{
    stroke:#15c7a8;
}
svg.graphic-design circle{
    stroke:#eb7d4b;
}

svg.ui-ux circle{
    stroke:#30bae7;
}
/*========SKILL SECTION END HERE==========*/



/*========PORTFOLIO SECTION START HERE==========*/
.portfolio-section{
    background:linear-gradient(to bottom right,rgb(255, 224, 163,0.9) 40%,rgba(135, 80, 156,0.9)), url('../../img/portfolio.jpg');
    background-position: cover;
    background-attachment: fixed;
    text-align:center;
}

.portfolio-section h2:after{
    background:#e5c37f;
}
.portfolio-filter{
    margin:4rem 0;
}

.portfolio-filter button{
    background:#ebc985;
    font-size:1.8rem;
    text-transform:uppercase;
    padding:1rem 2rem;
    border:0;
    border-radius:0.5rem;
    margin-right:1rem;
    transition:2s;
}

.portfolio-filter button:hover{
    box-shadow: inset 0.3rem 0.4rem 1rem black;
}

.portfolio-image{
    width:100%;
    height:auto;
}

.portfolio-section .col:nth-child(3) {
    margin-left:0;
}
.portfolio-section .mixitup-control-active{
    background:white;
}


/*========PORTFOLIO SECTION END HERE==========*/






/*========TESTIMONIAL SECTION START HERE========*/

.testimonial-section{
    background:linear-gradient(to bottom right,rgb(211, 84, 0,0.9) 30%,rgba(211, 84, 0,0.2)), url('../../img/testimonial.jpg');
    background-size:cover;
    
}
.testimonial-section h2{
    color:white;
}

.testimonial-section h2:after{
    background:#b73c6d;
}

.testimonial-section p{
    text-align:center;
    color:white;
    margin-top:0;
}

.testimonial-section .col:nth-child(3) {
    margin-left:0;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
    margin-top:4rem;
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
    margin-top:8rem;
}


.client-photo{
    width:10rem;
    float:left;
}


.client-photo img{
    height:8rem;
    border-radius:50%;
}
.client-review{
    width:30rem;
    float:left;
    text-align:justify;
}

.client-review p{
    text-align:left;
    font-size:2rem;
    color:#fcf3f7;
    font-style:italic;
}

.client-review h3{
    color:white;
    margin-top:1rem;

}
.client-review span{
    font-size:1.7rem;
    color:#ffdd99;
}


/*========TESTIMONIAL SECTION END HERE========*/




/*==========CONTACT SECTION START HERE==========*/
.contact-section{
    background:linear-gradient(to bottom ,rgb(60, 84, 153,1) 50%,rgba(135, 80, 156,0.9)), url('../../img/contact.jpg');
    background-size:cover;
    background-attachment: fixed;
}
.contact-section h2{
    color:white;
}

.contact-section h2::after{
    background:#273a71;
}
.contact-section p{
    text-align:center;
}

.contact-section form{
    text-align:center;
    margin-top:6rem;
    width:70%;
    margin-left:15%;
    font-family: 'Titillium Web', sans-serif;
    
    
}

.contact-section textarea{
    height:20rem;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background:#273a71;
    width:100%;
    padding:1.5rem;
    border:none;
    font-size:1.8rem;
    border-radius:0.5rem;
    margin:0.5rem;
   
}


.contact-section form ::placeholder {
    color:white;
    opacity:1;
}

.contact-button {
    background:#30bae7;
    border:none;
    border-bottom:0.5rem solid #299ec5;
}
/*==========CONTACT SECTION END HERE==========*/



/*==========FOOTER SECTION START HERE==========*/
.footer-section{
    background:#344b8e;
    padding:1.6rem 0;
    text-align:center;
    border-top:0.1rem solid white;
}
.footer-section ul li{
    display:inline-block;
    margin:2.4rem;
}
.footer-section ul li a{
    text-decoration:none;
    color:white;
    font-size:2.4rem;
}

.footer-section ul li:hover a{
    color:skyblue;
}
/*==========FOOTER SECTION END HERE==========*/




#FEE3CF